<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>iCodeChef</title>
    <style type="text/css">
    body {
        font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        font-size: 14px;
        line-height: 1.8;
        color: #555;
    }
    a {
        color: #DA4453;
        text-decoration: none;
    }

    a:hover,
    a:focus {
        color: #999;
        text-decoration: none;
    }

    pre {
        font-size: inherit;
        line-height: inherit;
        font-family: inherit;
        white-space: pre-wrap;       /* css-3 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }

    blockquote {
        font-size: inherit;
        line-height: inherit;
        font-family: inherit;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        font-family: inherit;
        line-height: inherit;
    }

    img {
        height: auto;
        max-width: 100%;
        border-radius: 50%;
    }

    li {
        list-style: none;
    }

    .site-wrapper {
        width: 80%;
        margin: 0 auto;
        max-width: 700px;
        padding: 72px;
    }
    .site-header, .site-content, .site-footer {
        text-align: center;
    }
    </style>
</head>
<body>
<div class="site-wrapper">
    <header class="site-header">
        <a class="site-logo" href="/"><img src="http://s.gravatar.com/avatar/2cb05ac0462ee76e85bcff4ad9744d5d?s=80" alt="iCodeChef"></a>
    </header>
    <section class="site-content">
        <p>Hello world!</p>
        <p>程序员一枚</p>
    </section>
    <section class="site-content">
        <h3>FOLLOW ME</h3>
        <ul>
            <li><b>QQ :</b> 251789998</li>
            <li><b>Github :</b> <a href="https://github.com/icodechef">https://github.com/icodechef</a></li>
        </ul>
    </section>
    <footer class="site-footer">
            <small>Copyright © 2015 iCodeChef</small>
    </footer>
</div>
</body>
</html>