<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>请求 | Lime</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.5">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./response.html" />
    
    
    <link rel="prev" href="./view.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7"
        data-chapter-title="请求"
        data-filepath="request.md"
        data-basepath="."
        data-revision="Tue Dec 15 2015 16:04:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Lime 中文文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="getting-start.html">
            
                
                    <a href="./getting-start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        快速起步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="configure.html">
            
                
                    <a href="./configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="router.html">
            
                
                    <a href="./router.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="controller.html">
            
                
                    <a href="./controller.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="model.html">
            
                
                    <a href="./model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="view.html">
            
                
                    <a href="./view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7" data-path="request.html">
            
                
                    <a href="./request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="response.html">
            
                
                    <a href="./response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        响应
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="dependency-injection.html">
            
                
                    <a href="./dependency-injection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        依赖注入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="middleware.html">
            
                
                    <a href="./middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="error-handle.html">
            
                
                    <a href="./error-handle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        错误处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="pdo.html">
            
                
                    <a href="./pdo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="cookies.html">
            
                
                    <a href="./cookies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Cookies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="helper.html">
            
                
                    <a href="./helper.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        辅助函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="htaccess.html">
            
                
                    <a href="./htaccess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        单入口
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Lime</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x8BF7;&#x6C42;">&#x8BF7;&#x6C42;</h2>
<p>&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7684;&#x8BF7;&#x6C42;&#x662F;&#x7528; \Lime\Request &#x5BF9;&#x8C61;&#x6765;&#x8868;&#x793A;&#x7684;&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x4E86;&#x8BF8;&#x5982;&#x8BF7;&#x6C42;&#x53C2;&#x6570;(&#x901A;&#x5E38;&#x662F; GET &#x53C2;&#x6570;&#x6216;&#x8005; POST &#x53C2;&#x6570;)&#x3001;HTTP &#x5934;&#x3001;&#x65B9;&#x6CD5;&#x7B49;&#x4FE1;&#x606F;&#x3002;</p>
<h3 id="&#x53D6;&#x5F97;&#x8BF7;&#x6C42;&#x5B9E;&#x4F8B;">&#x53D6;&#x5F97;&#x8BF7;&#x6C42;&#x5B9E;&#x4F8B;</h3>
<p>&#x6BCF;&#x4E2A; Lime &#x5E94;&#x7528;&#x5B9E;&#x4F8B;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684; \Lime\Request &#x5BF9;&#x8C61;&#x3002;&#x867D;&#x7136;&#x662F;&#x8FD9;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x9700;&#x8981;&#x7684;&#x5730;&#x65B9;&#x521B;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x800C;&#x5B8C;&#x5168;&#x4E0D;&#x5F71;&#x54CD;&#x5E94;&#x7528;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#x83B7;&#x5F97; Lime &#x5E94;&#x7528; \Lime\Request &#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x4E2A;&#x5F15;&#x7528;&#xFF1A;</p>
<pre><code class="lang-php"><span class="hljs-comment">// &#x65B9;&#x6CD5; 1: </span>
<span class="hljs-variable">$request</span> = <span class="hljs-variable">$app</span>-&gt;request;

<span class="hljs-comment">// &#x65B9;&#x6CD5; 2: </span>
<span class="hljs-variable">$request</span> = \Lime\Lime::app()-&gt;request;

<span class="hljs-comment">// &#x65B9;&#x6CD5; 3: </span>
<span class="hljs-variable">$request</span> = \Lime\Lime::app(<span class="hljs-string">&apos;request&apos;</span>);

<span class="hljs-comment">// &#x65B9;&#x6CD5; 4: </span>
<span class="hljs-variable">$request</span> = app(<span class="hljs-string">&apos;request&apos;</span>);
</code></pre>
<p>&#x521B;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#xFF1A;</p>
<pre><code class="lang-php"><span class="hljs-variable">$request</span> = <span class="hljs-keyword">new</span> \Lime\Request();
</code></pre>
<h3 id="&#x53D6;&#x5F97;&#x8BF7;&#x6C42;-uri">&#x53D6;&#x5F97;&#x8BF7;&#x6C42; URI</h3>
<pre><code class="lang-php"><span class="hljs-variable">$request</span>-&gt;uri();
</code></pre>
<h3 id="&#x53D6;&#x5F97;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;">&#x53D6;&#x5F97;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</h3>
<pre><code class="lang-php"><span class="hljs-variable">$request</span>-&gt;method();
</code></pre>
<h3 id="&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x662F;&#x5426;&#x67D0;&#x65B9;&#x6CD5;">&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x662F;&#x5426;&#x67D0;&#x65B9;&#x6CD5;</h3>
<pre><code class="lang-php"><span class="hljs-variable">$request</span>-&gt;isGet();     <span class="hljs-comment">// GET &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;?</span>
<span class="hljs-variable">$request</span>-&gt;isPost();    <span class="hljs-comment">// POST &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;?</span>
<span class="hljs-variable">$request</span>-&gt;isPut();     <span class="hljs-comment">// PUT &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;?</span>
<span class="hljs-variable">$request</span>-&gt;isDelete();  <span class="hljs-comment">// DELETE &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;?</span>
<span class="hljs-variable">$request</span>-&gt;isPatch();   <span class="hljs-comment">// PATCH &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;?</span>
<span class="hljs-variable">$request</span>-&gt;isHead();    <span class="hljs-comment">// HEAD &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;?</span>
<span class="hljs-variable">$request</span>-&gt;isOptions(); <span class="hljs-comment">// OPTIONS &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;?</span>
</code></pre>
<h3 id="&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E00;&#x4E2A;-ajax-&#x8BF7;&#x6C42;">&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E00;&#x4E2A; AJAX &#x8BF7;&#x6C42;</h3>
<pre><code class="lang-php"><span class="hljs-variable">$request</span>-&gt;isAjax();
</code></pre>
<h3 id="&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x6765;&#x6E90;&#x5730;&#x5740;">&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x6765;&#x6E90;&#x5730;&#x5740;</h3>
<pre><code class="lang-php"><span class="hljs-variable">$request</span>-&gt;referer();
</code></pre>
<h3 id="&#x53D6;&#x5F97;&#x5BA2;&#x6237;&#x7AEF;&#x7684;ip&#x5730;&#x5740;">&#x53D6;&#x5F97;&#x5BA2;&#x6237;&#x7AEF;&#x7684;IP&#x5730;&#x5740;</h3>
<pre><code class="lang-php"><span class="hljs-variable">$request</span>-&gt;ip();
</code></pre>
<h3 id="&#x53D6;&#x5F97;&#x670D;&#x52A1;&#x5668;&#x548C;&#x6267;&#x884C;&#x73AF;&#x5883;&#x4FE1;&#x606F;">&#x53D6;&#x5F97;&#x670D;&#x52A1;&#x5668;&#x548C;&#x6267;&#x884C;&#x73AF;&#x5883;&#x4FE1;&#x606F;</h3>
<pre><code class="lang-php"><span class="hljs-variable">$request</span>-&gt;server(<span class="hljs-string">&apos;PHP_SELF&apos;</span>);
</code></pre>
<h3 id="&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x53D6;&#x5F97;&#x5404;&#x90E8;&#x5206;">&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x53D6;&#x5F97;&#x5404;&#x90E8;&#x5206;</h3>
<p>&#x4F8B;&#x5982;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-php">http:<span class="hljs-comment">//example.com:80/index.php/post/10?page=10</span>
</code></pre>
<pre><code class="lang-php"><span class="hljs-variable">$request</span>-&gt;scheme();      <span class="hljs-comment">// http</span>
<span class="hljs-variable">$request</span>-&gt;host();        <span class="hljs-comment">// example.com:80</span>
<span class="hljs-variable">$request</span>-&gt;hostname();    <span class="hljs-comment">// example.com</span>
<span class="hljs-variable">$request</span>-&gt;host();        <span class="hljs-comment">// 80</span>
<span class="hljs-variable">$request</span>-&gt;pathname();    <span class="hljs-comment">// post/10</span>
<span class="hljs-variable">$request</span>-&gt;scriptName();  <span class="hljs-comment">// index.php</span>
<span class="hljs-variable">$request</span>-&gt;query();       <span class="hljs-comment">// page=10</span>
</code></pre>
<h3 id="&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x53C2;&#x6570;">&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x53C2;&#x6570;</h3>
<p>&#x5F53;&#x524D; HTTP &#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x7684; GET &#x6216;&#x8005; POST &#x53C2;&#x6570;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>input()</code> &#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x3002;<code>input()</code> &#x65B9;&#x6CD5;&#x9996;&#x5148;&#x67E5;&#x627E; POST &#x53C2;&#x6570;&#xFF0C;&#x6700;&#x540E;&#x624D;&#x67E5;&#x627E; GET &#x53C2;&#x6570;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x53C2;&#x6570;&#xFF0C;&#x4F1A;&#x8FD4;&#x56DE;&#x9ED8;&#x8BA4;&#x503C;&#x6216;&#x8005; null&#x3002;</p>
<pre><code class="lang-php"><span class="hljs-variable">$request</span>-&gt;input(<span class="hljs-string">&apos;name&apos;</span>);
<span class="hljs-variable">$request</span>-&gt;input(<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;admin&apos;</span>); <span class="hljs-comment">// &#x6B64;&#x5904;&#x7684; &apos;admin&apos; &#x4E3A;&#x9ED8;&#x8BA4;&#x8FD4;&#x56DE;&#x503C;</span>
</code></pre>
<p>&#x67E5;&#x627E;&#x6307;&#x5B9A;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x7684;&#x53C2;&#x6570;</p>
<pre><code class="lang-php"><span class="hljs-comment">// GET &#x53C2;&#x6570;</span>
<span class="hljs-variable">$request</span>-&gt;get(<span class="hljs-string">&apos;name&apos;</span>);
<span class="hljs-comment">// POST &#x53C2;&#x6570;</span>
<span class="hljs-variable">$request</span>-&gt;post(<span class="hljs-string">&apos;name&apos;</span>);
</code></pre>
<h3 id="&#x4ECE;&#x8D44;&#x6E90;-uri-&#x4E2D;&#x83B7;&#x53D6;&#x53C2;&#x6570;">&#x4ECE;&#x8D44;&#x6E90; URI &#x4E2D;&#x83B7;&#x53D6;&#x53C2;&#x6570;</h3>
<pre><code class="lang-php"><span class="hljs-variable">$request</span>-&gt;params(<span class="hljs-string">&apos;id&apos;</span>);
<span class="hljs-variable">$request</span>-&gt;params(<span class="hljs-string">&apos;id&apos;</span>, <span class="hljs-number">1</span>); <span class="hljs-comment">// &#x8BBE;&#x5B9A;&#x9ED8;&#x8BA4;&#x503C;</span>
</code></pre>
<h3 id="&#x8BF7;&#x6C42;-urls">&#x8BF7;&#x6C42; URLs</h3>
<p>\Lime\Request &#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x4E86;&#x8BB8;&#x591A;&#x65B9;&#x5F0F;&#x6765;&#x68C0;&#x6D4B;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x7684; URL&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x88AB;&#x8BF7;&#x6C42;&#x7684; URL &#x662F; <code>http://example.com/blog/index.php/post/10?page=10</code>&#x3002; 
&#x4F60;&#x53EF;&#x4EE5;&#x50CF;&#x4E0B;&#x9762;&#x63CF;&#x8FF0;&#x7684;&#x90A3;&#x6837;&#x83B7;&#x53D6; URL &#x7684;&#x5404;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;</p>
<ul>
<li>$request-&gt;url():      &#x8FD4;&#x56DE; <code>/blog/index.php/post/10?page=10</code>, &#x4E0D;&#x5305;&#x62EC; host info &#x90E8;&#x5206;</li>
<li>$request-&gt;baseUrl():  &#x8FD4;&#x56DE; <code>/blog/index.php</code>, &#x6CA1;&#x6709; path info &#x548C;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x90E8;&#x5206;&#x3002;</li>
<li>$request-&gt;basePath(): &#x8FD4;&#x56DE; <code>/blog</code>, host info &#x4E4B;&#x540E;, &#x5165;&#x53E3;&#x811A;&#x672C;&#x4E4B;&#x524D;&#x7684;&#x90E8;&#x5206;&#x3002;</li>
<li>$request-&gt;pathInfo(): &#x8FD4;&#x56DE; <code>/post/10</code>, &#x8FD9;&#x4E2A;&#x662F;&#x5165;&#x53E3;&#x811A;&#x672C;&#x4E4B;&#x540E;, &#x95EE;&#x53F7;&#x4E4B;&#x524D;(&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;)&#x7684;&#x90E8;&#x5206;&#x3002;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./view.html" class="navigation navigation-prev " aria-label="Previous page: 视图"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./response.html" class="navigation navigation-next " aria-label="Next page: 响应"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
